# pk-labs

./: .gitignore
exercise-2-dagger-modules/: build.gradle
exercise-2-dagger-modules/app/: build.gradle
exercise-2-dagger-modules/app/src/main/: AndroidManifest.xml
exercise-2-dagger-modules/app/src/main/kotlin/net/tlalka/pklab/app/di/: ApplicationComponent.kt  ApplicationExtension.kt  ApplicationModule.kt  ApplicationScope.kt
exercise-2-dagger-modules/app/src/main/kotlin/net/tlalka/pklab/feature/di/: FeatureComponent.kt  FeatureModule.kt  FeatureScope.kt
exercise-2-dagger-modules/app/src/main/kotlin/net/tlalka/pklab/feature/projectcard/: ProjectCardFragment.kt
exercise-2-dagger-modules/app/src/main/kotlin/net/tlalka/pklab/feature/projectlist/: ProjectListFragment.kt
exercise-2-dagger-modules/app/src/main/kotlin/net/tlalka/pklab/network/: NetworkHeavyApi.kt  NetworkHeavyApiInjector.kt
exercise-2-dagger-modules/app/src/main/kotlin/net/tlalka/pklab/network/di/: NetworkModule.kt
exercise-2-dagger-modules/app/src/main/kotlin/net/tlalka/pklab/repository/: LocalProjectRepository.kt  ProjectRepository.kt  ProjectRepositoryInjector.kt
exercise-2-dagger-modules/app/src/main/kotlin/net/tlalka/pklab/repository/data/: LocalProjectData.kt  ProjectDataInjector.kt
exercise-2-dagger-modules/app/src/main/res/drawable/: ic_github_logo.xml  ic_launcher_foreground.xml
exercise-2-dagger-modules/app/src/main/res/layout/: project_list_item.xml
exercise-2-dagger-modules/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
exercise-3-dagger-components/app/: build.gradle
exercise-3-dagger-components/app/src/main/: AndroidManifest.xml
exercise-3-dagger-components/app/src/main/kotlin/net/tlalka/pklab/app/: App.kt
exercise-3-dagger-components/app/src/main/kotlin/net/tlalka/pklab/network/: NetworkHeavyApi.kt
exercise-3-dagger-components/app/src/main/kotlin/net/tlalka/pklab/repository/: LocalProjectRepository.kt
exercise-3-dagger-components/app/src/main/res/drawable/: ic_project_list_item_icon.xml
exercise-3-dagger-components/app/src/main/res/layout/: project_card_fragment.xml
exercise-3-dagger-components/app/src/main/res/navigation/: main_nav_graph.xml
exercise-3-dagger-components/app/src/main/res/values/: dimens.xml  strings.xml
(+37 files in other folders)
